{
  "name": "ai-chatbox-structure-v2.0",
  "version": "1.1.5",
  "private": true,
  "type": "module",
  "description": "模块化 AI Chatbox：前端（基于 Clawbox）与零依赖模块化 Node 后端",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "vite",
    "dev:server": "node --watch server/app/main.ts",
    "start:server": "node server/app/main.ts",
    "build": "vite build",
    "typecheck": "node ./node_modules/typescript/bin/tsc --noEmit && node ./node_modules/typescript/bin/tsc -p tsconfig.server.json --noEmit",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:stream": "playwright test e2e/stream-performance.spec.js",
    "check:architecture": "node scripts/check-architecture.mjs",
    "check:architecture:server": "node scripts/check-architecture-server.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "25.9.5",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "5.2.0",
    "electron": "40.0.0",
    "electron-builder": "26.0.12",
    "prettier": "3.6.2",
    "typescript": "5.8.3",
    "vite": "7.3.6",
    "vitest": "3.2.7",
    "jsdom": "25.0.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/jest-dom": "6.9.1",
    "fake-indexeddb": "6.2.5"
  },
  "dependencies": {
    "fflate": "0.8.2",
    "lucide-react": "0.468.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1"
  }
}
